<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>表单验证</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<link rel="stylesheet" href="http://at.alicdn.com/t/font_1472203094_8795915.css">
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<style>
    *{margin:0; padding:0}
    ul, li{list-style: none;}
    a{text-decoration: none;}
    body{
        font:12px/1.5 Arial,Verdana,"\5b8b\4f53",serif;
        -webkit-font-smoothing: antialiased;/*矿锯齿*/
    }
    .form{
        display: inline-block;
        position: absolute;
        width: 704px;
        height: 420px;
        border:1px solid #ddd;
        margin:auto;
        top: 0px;
        bottom: 0px;
        left:0px;
        right: 0px;
        background-color: #7f8b9e;
    }
    .form input{
        height: 25px;
    }
   /* .form input{输入框焦点取消
        outline: none;
    }*/
    .form label{
        display: inline-block;
        overflow: hidden;
    }
    .form h1{
        width: 200px;
        height: 50px;
        line-height: 50px;
        display: block;
        margin: 0 auto 30px auto;
    }
    .input-one{
        height: 50px;
        line-height: 50px;
        margin:2px 50px;
        /*border:1px solid red;*/
        overflow: hidden;
    }
    .input-one label{
        display: inline-block;
        width: 240px;
        float: left;
    }
    .input-one input{
        position: relative;
        left: 10px;
    }
    .icon-dengpao1{
        display: inline-block;
        margin-right: 5px;
        color:rgba(255, 238, 9, 0.93);
    }
   .icon-cuowu{
        display: inline-block;
        margin-right: 5px;
        position: relative;
        top: 2px;
        color: rgb(200,73,29);
    }
    .icon-cuowutishi{
        display: inline-block;
        margin-right: 5px;
        position: relative;
        top: 2px;
        color: rgb(200,73,29);
    }
    .icon-ok{
        display: inline-block;
        margin-right: 5px;
        position: relative;
        top: 2px;
        font-size: 20px;
        color: rgb(95,182,23);;
    }

    .input-one p{
        display: none;
        width: 360px;
        float:left;
    }
    .tags1{
        display: inline-block;
        visibility: hidden;
        position: relative;
        left: 117px;
        color: #cabebe;
    }

    .input-two{
        height: 50px;
        line-height: 50px;
        margin:2px 50px;
        /*border:1px solid red;*/
        overflow: hidden;
    }
     .input-two label{
        display: inline-block;
        width: 240px;
        float: left;
    }
    .input-two p{
        display: none;
        width: 360px;
        float: left;
    }
    .tags2{
        display: inline-block;
        position: relative;
        left: 115px;
    }
    .tags2 label em{
        font-style: normal;
        color: #655959;
        display: inline-block;
        border:1px solid transparent;
        text-align: center;
        vertical-align: middle;
        width: 55px;
        height: 20px;
        line-height: 20px;
        background-color: #ffd099;
    }
    .tags2 label em.active{
        background-color:rgb(237,45,22);
    }
    .input-three{
        height: 50px;
        line-height: 50px;
        margin:2px 50px;
        /*border:1px solid red;*/
        overflow: hidden;
    }
    .input-three label{
        display: inline-block;
        width: 240px;
        float: left;
    }
    .input-three p{
        display:none;
        width: 360px;
        float:left;
    }

    .form button{
        cursor: pointer;
        outline: none;
        display: block;
        text-align: center;
        font-size: 16px;
        width: 280px;
        height: 40px;
        line-height: 40px;
        margin: 50px auto;

    }

</style>
</head>
<body>
<div class="form">
	<h1>——表单验证——</h1>
    <div class='input-one'>
    	<label for="">
    		<span>会员名：</span>
    		<input type="text" class="text">
    	</label>
    	<p class=msg><i class=""></i>6-25个字符，一个汉字为两个字符，只能是字母、数字、下划线</p>
    </div>
    <div class='tags1'><label><span></span><b id="count">0个字符</b></label></div>

    <div class="input-two">
    	<label for="">
    		<span>登录密码：</span>
    		<input type="text" class="text">
    	</label>
    	<p class="msg"><i class=""></i>6-15个字符，至少包括字母、数字、下划线任意两种</p>
    </div>
    <div class='tags2'><label><span></span><em>弱</em><em>中</em><em>强</em></label></div>

    <div class="input-three">
    	<label for="">
    		<span>确认密码：</span>
    		<input type="password" class="text" disabled=""><!--默认禁用-->
    	</label>
        <p class="msg"><i claas="ali"></i>请再输入一次</p>
    </div>

    <button type="submit">提交</button>
</div>

<script src="checkform.js"></script>
</body>
</html>