<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>轮播面向对象组件</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	*{margin:0;padding: 0}
	a{text-decoration:none;}
	ul li{list-style: none;}
	body {font: 12px/150% Arial,Verdana,"\5b8b\4f53";}
	body{
		background:url(image/2.jpg) no-repeat;
		background-size: 100% 100%;
	}
	.slide{
		display: table;
		overflow: hidden;
		margin:0 auto;
		border:2px solid #928084;
		box-shadow:0 0 3px #AAAAAA;
		-moz-box-shadow:0 0 3px #AAAAAA;
		-webkit-box-shadow:0 0 3px #AAAAAA;
	}

	.photo img{
		width: 600px;
		height: 350px;
		vertical-align:top;
	}
	.art .photo{
		width: 600px;
		height: 350px;
		float: left;
	}
	.art{
		position: relative;
		overflow: hidden;
	}
	.art .arrow{
	    cursor: pointer;
	    text-align: center;
	    position: absolute;
	    font-family:simsun;
	    left: 50%;
	    top: 50%;
	    width: 30px;
	    height: 60px;
	    line-height: 60px;
	    background-color: #FFF;
	    box-shadow: 0 0 2px #999;
	    opacity: 0.4;
	    display:none;
	}

	.art .arrow.onhover{display: block;}

	.art .next{
		position: absolute;
	    left: 570px;
	    top: 150px;
	}
	.art .prev{
		position: absolute;
	    left: 0px;
	    top: 150px
	}
	.setbullet{
		text-align: center;
	    width: 400px;
	    position: absolute;
	    left: 50%;
	    transform: translateX(-50%);
	    overflow: hidden;
	    bottom: 20px;
	    margin: 0px auto;
	}
	.bullet{
		display: inline-block;
		border:1px solid #888;
    	border-radius: 50%;
    	width: 20px;
    	height: 20px;
    	line-height: 20px;
    	text-align: center;
    	margin:0 5px;
    	background-color: #ddd;
	}
	.bullet.active{
		display: inline-block;
		background-color: #b61b1f;
		color: #fff;
	}
</style>
</head>
<body>
    <div class="slide">
		<div class="art">
			<div class="photo data-1"><img src="image/bg_member.jpg"></div>
			<div class="photo data-2"><img src="image/bg_shoulei.jpg"></div>
			<div class="photo data-3"><img src="image/bg_xav.jpg"></div>
			<div class="photo data-4"><img src="image/bg_xnet.jpg"></div>
		</div>
		<div class="art">
			<div class="photo data-1"><img src="image/bg_member.jpg"></div>
			<div class="photo data-2"><img src="image/bg_shoulei.jpg"></div>
			<div class="photo data-3"><img src="image/bg_xav.jpg"></div>
			<div class="photo data-4"><img src="image/bg_xnet.jpg"></div>
		</div>
	</div>



	<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript">
		//创造者
		function Slides($element,options){
			console.log(this)
			this.$element = $element
			this.options = options
			this.timer = null
			this.current = 0
			this.init();
		}

		Slides.prototype.init = function(){
			this.prepareHtml()
			this.bindEvents()
			if(this.options.auto === true){
				this.autoPlay()
			}
			if(this.options.stopAuto === true){
				this.stopAuto()
			}
			if(this.options.auto === "" || this.options.stopAuto === ""){
				this.autoPlay()
			}
		}

		Slides.prototype.prepareHtml = function(){
			var $art = this.$element;
			var options = this.options;
			var $photos = this.$photos = $art.children().wrapAll('<div class="list"></div>');
				$photos.last().clone().prependTo($art.children());
				$photos.first().clone().appendTo($art.children());
				$photos.css({float:"left"});
			var $list = this.$list = $art.children().wrapAll('<div class="viewpoint"></div>');
			var $newPhotos = this.$newPhotos = $list.children();//页面新的图画数(6张)
			var $viewpoint = this.$viewpoint = $('.viewpoint');
			$list.css({//画板样式
				width:($newPhotos.length)*(options.width),
				height:options.height,
				overflow:"hidden",
				position:"absolute",
				left:-options.width
			})
			$viewpoint.css({//窗口样式
				width:options.width,
				height:options.height,
				overflow:"hidden",
				position:"relative"
			})
			var hover = this.hover = false
			var $prev = this.$prev = $('<a class="prev arrow">&lt</a>').appendTo($art)
			var $next = this.$next = $('<a class="next arrow">&gt</a>').appendTo($art)

			var $bullet = this.$bullet = $('<a href="javascript:;" class="bullet active">1</a>' + '<a href="javascript:;" class="bullet">2</a>' + '<a href="javascript:;" class="bullet">3</a>' + '<a href="javascript:;" class="bullet">4</a>').appendTo($art)
			$bullet.wrapAll('<div class="setbullet"></div>')
		}

		Slides.prototype.bindEvents = function(){
			var self = this//关键点：self一定要在前面var，变成局部变量
			var $art = this.$element;
			this.$prev.on('click',function(){//click向上事件
				self.prev()
			})
			this.$next.on('click',function(){//clcik向下事件
				self.next()
			})
			this.$bullet.on('click',function(){//光标点击切换事件
				var clickNum = $(this).index()
				self.go(clickNum+1)
			})
			$art.on('mouseenter',function(){//鼠标移进移出事件，用mouseenter最适合，关键点：必须在当前对象下的$art下去监听
				self.stopAuto()
				self.$prev.addClass('onhover')
				self.$next.addClass('onhover')
				self.hover = true
			}).on('mouseleave',function(){
				self.autoPlay()
				self.$prev.removeClass('onhover')
				self.$next.removeClass('onhover')
				self.hover = false
			})
		}

		Slides.prototype.prev = function(){
			this.go(this.current-1)
		}
		Slides.prototype.next = function(){
			this.go(this.current+1)
		}

		// 这里的n作为参数传进去,表示到第几页,如果想用回上面定义好的变量,只需要var 新变量名 = this.$（旧的变量名），
		// 但current,hover这些有计数功效的千万别重新再定义了
		Slides.prototype.go = function(n){
			var options = this.options;
			// var hover = this.hover = false 别再重新定义hover
			// var current = this.current 别再这里重新定义current值
			var $list = this.$list
			var $newPhotos = this.$newPhotos
			var self = this

			if(this.timer){//如果正在做动画的话，点击时响应的go函数就把计时器取消
				this.stopAuto()
			}
			if(this.hover === false){//如果鼠标没有悬浮在上面，就继续轮播
	            this.autoPlay()
	        }else{
	        	this.stopAuto()
	        }
			if (n!= 0 && n!= $newPhotos.length-1) {
				$list.stop(true,true).animate({"left":(-n)*options.width},500,function(){
				 	self.current = n
				 	self.setbullet()
				})
			}
			//下面的if判断建议放放在if (n!=0 && n!=$newPhotos.length-1)判断的下面，先执行再判断n的值，别放前头
			if (n === 0) {//当到边界时
				$list.animate({"left":"0px"},500,function(){//animate正常移动到边界
					$list.css({"left":(-$newPhotos.length+2)*options.width})//暗中用回调把css的样式left值变更
					self.current = $newPhotos.length-2//最后必须把current的对象值传回去
					self.setbullet()
				})
			}
			if(n === $newPhotos.length-1){//当到边界时,animate移动效果后，然后暗中用异步把css马上将left换完1的位置，最后才处理n变回初始值
				$list.animate({"left":-($newPhotos.length-1)*options.width},500,function(){
					$list.css({"left":(-options.width)})
					self.current = 1
					self.setbullet()
				})
			}
		}

		Slides.prototype.setbullet = function(){
			this.$bullet.eq(this.current-1).addClass('active').siblings('.bullet').removeClass('active')
		}

		Slides.prototype.autoPlay = function(){
			var self = this
			this.timer = setInterval(function(){
				self.next()
			},2000)
		}

		Slides.prototype.stopAuto = function(){//虽然clearInterval是全局函数，但在封装时也别能在前面加window
			clearInterval(this.timer)
		}




		//jq插件
		$.fn.carousel = function(options){
			console.log(this)//这里的this是含两个art的jq对象
			this.each(function(){
				console.log($(this))//这里的this是遍历后的各自对象
				var element = $(this)
				var slide = new Slides(element,options)//构造函数
			})
		}

		//调用者
		$('.art').carousel({
			width:600,
			height:350,
			auto:true
			/*stopAuto:true*/
		})

	</script>
</body>
</html>